MONGO_INITDB_ROOT_USERNAME=ValentinProduction
MONGO_INITDB_ROOT_PASSWORD=ValentinProductionM0tDePasse
DB_PATH=mongodb://ValentinProduction:ValentinProductionM0tDePasse@localhost:27017
ADMIN_TOKEN=Oulal@1M0tDePasse2ProductionTrèsRobuste
